@import url('https://fonts.googleapis.com/css?family=Titillium+Web&display=swap');


* {
    font-family: 'Titillium Web', sans-serif;
    font-weight: 400;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: white;


}

body {
    background: #292929;

}

header, .game-area-section, .col, main, .game-information {
    z-index: 1;
    position: relative;
}


li, a {
    font-family: 'Titillium Web', sans-serif;
    font-weight: 400;
    font-size: 1em;
    color: floralwhite;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: #0e0e15;
}

header img {
    width: 150px;
    vertical-align: bottom;
}


.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a {
    color: floralwhite;
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
    color: dodgerblue;
}

header ul {
    list-style: none;
}

header li {
    display: inline-block;
    padding: 5px 20px;

}

header li a {
    color: #9f9f9f;
    transition: all 0.3s ease 0s;
}

header li a img {
    color: #9f9f9f;
    transition: all 0.3s ease 0s;
    width: auto;
}

header li a:hover {
    color: dodgerblue;
}

h1 {
    padding: 1%;
    font-size: 2em;
    color: #2594ff;
}


.game-area-section {
    max-width: 80%;
    margin: auto;
    font-family: sans-serif;
    line-height: 1.5;
}

h2 {
    color: #2594ffg
}

h3 {
    font-size: 1.10em;
    color: #2594ff;
}

.flex-grid {
    color: white;
    display: flex;
    margin: auto;
}

.col {
    width: 100%;
    margin-left: 0.5em;
    margin-right: 0.5em;
    padding: 1em;
}


.main-image img {
    width: 100%;
}

.gameImages {
    width: 100%;
    display: none;
}

.game-images-display-container {
    position: relative;
}

.game-images-display-container .display-left {
    top: 50%;
    left: 0%;
    position: absolute;
    transform: translate(0%, -50%);
}

.game-images-display-container .display-right {
    top: 50%;
    right: 0;
    position: absolute;
    transform: translate(0%, -50%);
}

.review-section {
    background-color: rgb(14, 14, 21);
    width: 100%;
    margin-left: 0.5em;
    margin-right: 0.5em;
    padding: 1em;
}

.review {
    display: grid;
    grid-template-columns: 15% 85%;
    background: #292929;
    margin: 5%;
}

.review-left {
    justify-content: center;
    align-content: center;
    text-align: center;
}

.review-right {
    justify-content: center;
    align-content: center;
    padding: 1em;
}

footer {
    margin-top: auto;
    padding: 2.5% 1em 0 0;
    place-items: center;
    text-align: center;
    color: #fff;
    background-color: #0e0e15;
}